
/* ? This is the CSS file for product-detail.ejs */

body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-size: auto;
  /* Makes background fixed regardless of screen size */
  background-attachment: fixed;
  background-image: url("../img/background2.png");
}

main a {
  text-decoration: none !important;
  color: inherit !important;
}

.title, .qty-btn, .cart-btn {
  font-family: 'Raleway', sans-serif;
}

.title {
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  column-gap: 50px;
  /* padding: top, right, bottom, left */
  padding: 100px 200px 200px 200px;
}

/* *We do this to make the title div span the entire column */
/* *It tells grid area to span from first column line to last column line */
.grid-container .title {
  grid-column-start: 1;
  grid-column-end: -1;
}

.right-side {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 70px;
}

.left-side img {
  /* max-width: 100%;
  max-height: 100%;
  height: fit-content;
  object-fit: cover; */
  max-width: 100% !important;
  height: auto;
  display: block;

}

.right-side, .left-side img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
  border-radius: 20px;
}

.right-side h1 {
  font-family: 'Amiri', serif;
  font-size: 30px;
}

.btn-container {
  /* display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%; */
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.qty-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  column-gap: 15px;
  align-items: center;
  background-color: #FFBE0B;
  padding: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.qty-btn p, .cart-btn p {
  margin: 0;
}

.qty-btn p {
  font-size: 24px;
}

.cart-btn p {
  color: white;
  font-size: 22px;
}

.minus {
  height: 18px;
  margin-top: 2px;
  cursor: pointer;
}

.plus {
  height: 16px;
  margin-top: 2px;
  cursor: pointer;
}

.cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #48CAE4;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding-left: 40px;
  padding-right: 40px;
  height: 50px;
  cursor: pointer;
}

.cart-btn:hover {
  background: #42bad2;
  transition: 0.5s;
}

.description, .returns {
  font-family: 'Amiri', serif;
}

.description h2, .returns h2 {
  font-size: 24px;
}

.description h3, .returns h3 {
  font-size: 20px;
}

#rolling {
  width: 35px;
  height: 35px;
}

/* &             Mobile mode              */
@media screen and (max-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    /* padding: top, right, bottom, left */
    padding: 50px 30px 30px 30px;
  }

}

/* & Mobile: For small screen sizes */
@media screen and (max-width: 480px) {

  .cart-btn p {
    font-size: 16px;
  }
}

/* & Mobile: For galaxy fold */
@media screen and (max-width: 280px) {

  .cart-btn p {
    font-size: 12px;
  }
}